<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>John Lewis</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
html{height:100%;overflow-y: scroll;}
html, body, div, span, h1, h2, h3, h4, h5, h6, p, address, em, img, strong,  b, i, ol, ul, li, article, aside,footer, header, hgroup, nav, section {border: 0;font-size: 100%;margin: 0;outline: 0 none;padding: 0;vertical-align: baseline;}
body#site-unavailable {background: #F3F1ED;color: #5F5F5F;font-family: Arial,Helvetica,sans-serif;text-align: center;}

#wrapper:after, .clear:after, .overlay:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
#wrapper {
    margin: 0 auto;
    padding: 0;
    text-align: left;
    width: 1003px;
}
.col-12-center {
	left: 126px;
	width: 744px;
    display: inline;
    float: left;
    padding: 40px 0;
    position: relative;
    z-index: 1;
}
.col > *, .col-1 > *, .col-2 > *, .col-3 > *, .col-4 > *, .col-5 > *, .col-6 > *, .col-7 > *, .col-8 > *, .col-9 > *, .col-10 > *, .col-11 > *, .col-12 > *, .col-12-center > *, .col-13 > *, .col-14 > *, .col-15 > *, .col-16 > *, .split > * {padding: 0 27px;}
.col-12-center > * {padding: 0 29px;}

#site-unavailable .boilerplate {padding-top: 18px;text-align: center;}
#site-unavailable .boilerplate p.first { margin-bottom: 15px;}
#site-unavailable .boilerplate p {color: #5F5F5F;font-size: 12px;}
.first { margin-left: 0; padding-left: 0;}


#site-unavailable .main {
	margin: 60px auto 0;
	background: #FFFFFF;
    border: 1px solid #DEDBD2;
    float: left;
    width: 996px;
}
#site-unavailable .main-logo {
    float: none;
    margin: 0 35px 40px;
    padding-top: 0;
}
.main-logo img {height: 58px; width: 246px;}
.mod-site-error .mod-important {
    font-size: 15px;
    font-weight: bold;
}
.mod-important, .mod-important a:link, .mod-important a:visited, .mod-important a:hover, .mod-important a:active {
    color: #076C2B;
}
.mod-important {
    background: url("http://johnlewis.scene7.com/is/image/JohnLewis/bckg-row-important") no-repeat 44px 15px #fff;
    border-color: #60BD68;
    min-height: 56px;
}
.mod-important, .mod-error, .btn-yerr div {
    border-style: solid;
    border-width: 2px 0;
    font-weight: normal;
    margin-bottom: 24px;
    padding: 18px 0;
}

.mod-important h2, .mod-important h3, .mod-important p, .mod-important ul, .mod-error h2, .mod-error h3, .mod-error p, .mod-error ul, .mod-site-error h1 {
    margin-left: 128px;
    margin-right: 50px;
    padding: 0;
}
.mod-important h2, .mod-important h3, .mod-error h2, .col-13 .mod-error h2, .mod-error h3, .btn-yerr div h2 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 6px;
    padding: 0;
}
.mod-site-error ul {
    font-size: 12px;
    font-weight: normal;
    margin-top: 10px;
}
.mod-important li, .mod-info li {
    background: url("http://johnlewis.scene7.com/is/image/JohnLewis/bckg-important-bullet") no-repeat scroll 2px 5px #FFFFFF;
}
.mod-important p.link, .mod-error p.link, .mod-important li, .mod-error li, .btn-yerr div li {
    font-size: 12px;
    list-style-type: none;
    padding-left: 16px;
}
.mod-site-error h2 {
    color: #076C2B;
    font-size: 26px;
    font-weight: normal;
	margin-bottom:20px;
}

h1 {color: #727270;font-size: 26px;font-weight: normal;}
h1, h2, h3, h4, h5, h6 {font-weight: bold;}
a:link, a:visited {color: #5F5F5F; text-decoration:underline;}
a:hover { text-decoration:none;}
p {
    line-height: 16px;
}
li{margin-bottom:5px;}
</style>
<body id="site-unavailable">
	<div id="wrapper">

		<!-- Start of the main section -->
		<div id="content">
			<div class="main" role="main">
				<div class="col-12-center">
					<div class="mod-site-error">
						<div class="main-logo"><a href="/"><img src="http://johnlewis.scene7.com/is/image/JohnLewis/john-lewis-logo" alt="John Lewis"></a></div>
						<div class="mod-important">
							<h2>Sorry, we can&rsquo;t find the page you&rsquo;ve requested.</h2>
							<p>Please check the URL or the information you&rsquo;ve typed in and try again.</p>
							<p>Alternatively please <a href="/">return to our homepage.</a></p>
						</div>

					</div>

					<div class="boilerplate">
						<p class="first">Copyright &copy; John Lewis Partnership 2001-2014</p>
						<p>John Lewis plc Registered office: 171 Victoria Street, London SW1E 5NN.</p>
						<p>Registered in England. Company registration number: 233462. VAT no: GB232457280</p>
					</div>
				</div>

			</div>
		</div>

	</div><!--! end of #wrapper -->
<script type="text/javascript">var s_account="johnlewisatgweblive"</script>
<script type="text/javascript" src='js/s_code.js'></script>
<script type="text/javascript">
	s.pageName="jl:nonatg-404";
	s.eVar26="jl:nonatg-404";
	s.channel="nonatg-404";
	s.prop3="nonatg-404";
	s.event1='Page View Event';
	s.prop1="nonatg-404";
	s.prop2=window.location.href;
	s.events= 'event1';
	var s_code=s.t();
	if(s_code){
		document.write(s_code);
	}
</script>
</body>
</html>
